AuthorizationWindow.xaml

<Window x:Class="TRRK.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRRK"
        mc:Ignorable="d"
        Title="AuthorizationWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        
        <UniformGrid Columns="3">
            <TextBox Margin="10" Name="Poisk" TextChanged="Change"/>
            <ComboBox  Margin="10" Name="Sort" SelectionChanged="SortChange"/>
            <ComboBox Margin="10" Name="Filt" SelectedItem="{Binding ProductType}" DisplayMemberPath="Title" SelectionChanged="FiltChange"/>
        </UniformGrid>
        <ListView Grid.Row="1" Name="LVProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Image Source="/Resources/picture.png" Width="100" Height="50"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Категория: " FontSize="20">
                                    <Run Text="{Binding ProductType.Title}"/>
                                </TextBlock>
                                <TextBlock Text="Название: " FontSize="20">
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock Text="Артикул: " FontSize="20">
                                <Run Text="{Binding ArticleNumber}"/>
                                </TextBlock>
                                <TextBlock Text="Цена: " FontSize="20" >
                                <Run Text="{Binding MinCostForAgent}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
